#properties file of Project SocialComp2013

dataFolder=C:\\Users\\mahmud\\workspace\\TweetPreProcessing\\data

programFolder=C:\\Users\\mahmud\\workspace\\TweetPreProcessing
stopWordFile=StopList_v1.3.csv
inputFile=seg13retweetsCleaned.csv
#inputFile=udayFirst.csv
outputFilePrefix=DebateSegment-2
minimumExpectedTopicsInTweetCorpus=2
maximumExpectedTopicsInTweetCorpus=2
summaryTweetsPerCluster=15
